DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=
CLOUDINARY_NAME=dpda0qb7r
CLOUDINARY_API_KEY=894553193185552
CLOUDINARY_API_SECRET=SqULboG6SoT5HggQk8UkOWL5eUU
CLOUDINARY_PATHNAME=SqULboG6SoT5HggQk8UkOWL5eUU@dpda0qb7r